<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>Miracoin</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <script src="bundle.js" type="text/javascript"></script>
  </body>
</html>
